MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=xdMvJHRdfstjBEytIcJAVzLHQUwrVGtR
MYSQLDATABASE=railway
MYSQLPORT=3306
MYSQL_URL=mysql://root:xdMvJHRdfstjBEytIcJAVzLHQUwrVGtR@junction.proxy.rlwy.net:27239/railway
