MYSQLHOST=buozjrm4aihgms75kuk6-mysql.services.clever-cloud.com
MYSQLUSER=uqmrrimvkufu81dw
MYSQLPASSWORD=52LqkmkhX24OhZGInVpL
MYSQLDATABASE=buozjrm4aihgms75kuk6
MYSQLPORT=3306
MYSQL_URL=mysql://uqmrrimvkufu81dw:52LqkmkhX24OhZGInVpL@buozjrm4aihgms75kuk6-mysql.services.clever-cloud.com:3306/buozjrm4aihgms75kuk6

